@extends('layouts.main')

@section('title')
Home
@endsection

@section('content')
            <!-- banner start -->
            <div class="banner clearfix">
                <!-- slideshow start -->
                <div class="slideshow">
                    <!-- slider revolution start -->
                    <div class="slider-banner-container">
                        <div class="slider-banner-fullscreen">
                            <ul class="slides">
                                <!-- slide 1 start -->
                                <li data-transition="slidehorizontal" data-slotamount="1"  data-masterspeed="1000" data-fstransition="fade" data-fsmasterspeed="1000" data-saveperformance="off" data-title="Boost your online presence">
                                    <!-- main image -->
                                    <img src="/videos/video-banner-poster.jpg" alt="slidebg1" data-bgposition="center center"  data-bgrepeat="no-repeat" data-bgfit="cover">
                                    
                                    <!-- Transparent Background -->
                                    <div class="tp-caption dark-translucent-bg"
                                        data-x="center"
                                        data-y="bottom"
                                        data-speed="600"
                                        data-easing="easeOutQuad"
                                        data-start="0">
                                    </div>

                                    <!-- Video Background -->
                                    <div class="tp-caption tp-fade fadeout fullscreenvideo"
                                        data-x="0"
                                        data-y="0"
                                        data-speed="1000"
                                        data-start="1100"
                                        data-easing="Power4.easeOut"
                                        data-elementdelay="0.01"
                                        data-endelementdelay="0.1"
                                        data-endspeed="1500"
                                        data-endeasing="Power4.easeIn"
                                        data-autoplay="true"
                                        data-autoplayonlyfirsttime="false"
                                        data-nextslideatend="true"
                                        data-volume="mute" 
                                        data-forceCover="1" 
                                        data-aspectratio="16:9" 
                                        data-forcerewind="on" 
                                        style="z-index: 2;">
                                        <video class="" preload="none" width="100%" height="100%" poster="videos/video-banner-poster.jpg"> 
                                            <source src="/videos/background-video-banner.mp4" type="video/mp4"/>
                                            <source src="/videos/background-video-banner.webm" type="video/webm"/>
                                        </video>
                                    </div>

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption sfb fadeout large_white text-right"
                                        data-x="right"
                                        data-y="50"
                                        data-speed="500"
                                        data-start="1000"
                                        data-easing="easeOutQuad">
                                        <span class="logo-font">The Project</span>
                                        <br>
                                        Boost your online presence
                                    </div>  

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption sfb fadeout large_white tp-resizeme"
                                        data-x="right"
                                        data-y="170"
                                        data-speed="500"
                                        data-start="1300"
                                        data-easing="easeOutQuad">
                                        <div class="separator-3 light"></div>
                                    </div>  

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption sfb fadeout medium_white text-right"
                                        data-x="right"
                                        data-y="190"
                                        data-speed="500"
                                        data-start="1300"
                                        data-easing="easeOutQuad"
                                        data-endspeed="600">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        <br>
                                        Nesciunt, maiores, aliquid. Repellat eum numquam aliquid culpa offici,
                                        <br>
                                        tenetur fugiat dolorum sapiente eligendi
                                    </div>
                                </li>
                                <!-- slide 1 end -->

                                <!-- slide 2 start -->
                                <li data-transition="slidehorizontal" data-slotamount="1" data-masterspeed="500" data-saveperformance="on" data-title="Next Generation Template">
                                    <!-- main image -->
                                    <img src="/images/corporate-2-slider-slide-1.jpg" alt="slidebg1" data-bgposition="center top" data-bgrepeat="no-repeat" data-bgfit="cover">
                                    
                                    <!-- Transparent Background -->
                                    <div class="tp-caption dark-translucent-bg"
                                        data-x="center"
                                        data-y="bottom"
                                        data-speed="600"
                                        data-start="0">
                                    </div>

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption sfb fadeout large_white"
                                        data-x="left"
                                        data-y="150"
                                        data-speed="500"
                                        data-start="1000"
                                        data-easing="easeOutQuad"
                                        data-end="10000">
                                        Next Generation Template
                                    </div>  

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                        data-x="left"
                                        data-y="230" 
                                        data-speed="500"
                                        data-start="1300"
                                        data-easing="easeOutQuad"
                                        data-endspeed="600">
                                        <span class="icon default-bg circle small hidden-xs"><i class="fa fa-laptop"></i></span> 100% Responsive
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                        data-x="left"
                                        data-y="290" 
                                        data-speed="500"
                                        data-start="1600"
                                        data-easing="easeOutQuad"
                                        data-endspeed="600">
                                        <span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> Bootstrap Based
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                        data-x="left"
                                        data-y="350" 
                                        data-speed="500"
                                        data-start="1900"
                                        data-easing="easeOutQuad"
                                        data-endspeed="600">
                                        <span class="icon default-bg circle small hidden-xs"><i class="icon-gift"></i></span> Packed Full of Features
                                    </div>

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                        data-x="left"
                                        data-y="410" 
                                        data-speed="500"
                                        data-start="2200"
                                        data-easing="easeOutQuad"
                                        data-endspeed="600">
                                        <span class="icon default-bg circle small hidden-xs"><i class="icon-hourglass"></i></span> Very Easy to Customize
                                    </div>
                                </li>
                                <!-- slide 2 end -->

                                <!-- slide 3 start -->
                                <li data-transition="slidehorizontal" data-slotamount="1" data-masterspeed="500" data-saveperformance="on" data-title="Premium Bootstrap Template">
                                    <!-- main image -->
                                    <img src="/images/corporate-2-slider-slide-2.jpg" alt="slidebg2" data-bgposition="center top" data-bgrepeat="no-repeat" data-bgfit="cover">

                                    <!-- Transparent Background -->
                                    <div class="tp-caption dark-translucent-bg"
                                        data-x="center"
                                        data-y="bottom"
                                        data-speed="600"
                                        data-start="0">
                                    </div>

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption sfb fadeout large_white"
                                        data-x="left"
                                        data-y="150"
                                        data-speed="500"
                                        data-start="1000"
                                        data-easing="easeOutQuad"
                                        data-end="10000">
                                        Premium HTML5 Bootstrap Theme
                                    </div>  

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                        data-x="left"
                                        data-y="230" 
                                        data-speed="500"
                                        data-start="1300"
                                        data-easing="easeOutQuad"
                                        data-endspeed="600">
                                        <span class="icon default-bg circle small hidden-xs"><i class="fa fa-laptop"></i></span> W3C Validated
                                    </div>

                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                        data-x="left"
                                        data-y="290" 
                                        data-speed="500"
                                        data-start="1600"
                                        data-easing="easeOutQuad"
                                        data-endspeed="600">
                                        <span class="icon default-bg circle small hidden-xs"><i class="icon-check"></i></span> After Sale Support
                                    </div>

                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                        data-x="left"
                                        data-y="350" 
                                        data-speed="500"
                                        data-start="1900"
                                        data-easing="easeOutQuad"
                                        data-endspeed="600">
                                        <span class="icon default-bg circle small hidden-xs"><i class="icon-gift"></i></span> Crossbrowser Compatible
                                    </div>

                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption sfb fadeout text-left medium_white"
                                        data-x="left"
                                        data-y="410" 
                                        data-speed="500"
                                        data-start="2200"
                                        data-easing="easeOutQuad"
                                        data-endspeed="600">
                                        <span class="icon default-bg circle small hidden-xs"><i class="icon-hourglass"></i></span> Very Easy to Customize
                                    </div>
                                </li>
                                <!-- slide 3 end -->
                            </ul>
                            <div class="tp-bannertimer"></div>
                        </div>
                    </div>
                    <!-- slider revolution end -->
                </div>
                <!-- slideshow end -->
            </div>
            <!-- banner end -->

            <div id="page-start"></div>

            <!-- section start -->
            <section class="light-gray-bg pv-30 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="text-center">Core <strong>Features</strong></h2>
                            <div class="separator"></div>
                            <p class="large text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
                        </div>

                        <div class="col-md-4 ">
                            <div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                                <span class="icon default-bg circle"><i class="fa fa-diamond"></i></span>
                                <h3>Elegant Design</h3>
                                <div class="separator clearfix"></div>
                                <p>Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum dolor sit amet, consectetur.</p>
                                <a href="page-services.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                            </div>
                        </div>

                        <div class="col-md-4 ">
                            <div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
                                <span class="icon default-bg circle"><i class="fa fa-connectdevelop"></i></span>
                                <h3>Extremely Flexible</h3>
                                <div class="separator clearfix"></div>
                                <p>Iure sequi unde hic. Sapiente quaerat sequi inventore veritatis cumque lorem ipsum dolor sit amet, consectetur.</p>
                                <a href="page-services.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                            </div>
                        </div>

                        <div class="col-md-4 ">
                            <div class="pv-30 ph-20 feature-box bordered shadow text-center object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="300">
                                <span class="icon default-bg circle"><i class="fa icon-snow"></i></span>
                                <h3>Latest Technologies</h3>
                                <div class="separator clearfix"></div>
                                <p>Inventore dolores aut laboriosam cum consequuntur delectus sequi lorem ipsum dolor sit amet, consectetur.</p>
                                <a href="page-services.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end -->

            <!-- section start -->
            <section class="section light-gray-bg pv-30 padding-bottom-clear clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                                <span class="icon without-bg"><i class="fa text-default fa-heart-o"></i></span>
                                <div class="body">
                                    <h4 class="title">Clean Code &amp; Design</h4>
                                    <p class="text-muted">Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem dolor consectetur.</p>
                                    <a href="page-services.html">Read More<i class="pl-5 fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="150">
                                <span class="icon without-bg"><i class="fa text-default fa-connectdevelop"></i></span>
                                <div class="body">
                                    <h4 class="title">Extremely Flexible</h4>
                                    <p class="text-muted">Iure sequi unde hic. Sapiente quaerat sequi inventore veritatis cumque lorem ipsum dolor sit amet, consectetur.</p>
                                    <a href="page-services.html">Read More<i class="pl-5 fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
                                <span class="icon without-bg"><i class="fa text-default icon-snow"></i></span>
                                <div class="body">
                                    <h4 class="title">Latest Technologies</h4>
                                    <p class="text-muted">Inventore dolores aut laboriosam cum consequuntur delectus sequi lorem ipsum dolor sit amet, consectetur.</p>
                                    <a href="page-services.html">Read More<i class="pl-5 fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end -->

            <!-- section start -->
            <section class="section clearfix">
                <div class="container">
                    <h3>Why <strong>Choose</strong> Us?</h3>
                    <div class="separator-2"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- accordion start -->
                            <div class="panel-group collapse-style-1" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                <i class="fa fa-bold pr-10"></i>Bootstrap Based
                                            </a>
                                        </h4>
                                    </div>

                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                                                <i class="fa fa-leaf pr-10"></i>Clean &amp; powerful code
                                            </a>
                                        </h4>
                                    </div>

                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                                                <i class="fa fa-html5 pr-10"></i>HTML5/CSS3
                                            </a>
                                        </h4>
                                    </div>

                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">
                                                <i class="fa fa-life-ring pr-10"></i>Support 24/7
                                            </a>
                                        </h4>
                                    </div>

                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- accordion end -->
                        </div>

                        <div class="col-md-6 space-bottom">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="//player.vimeo.com/video/29198414?byline=0&amp;portrait=0"></iframe>
                                <p><a href="http://vimeo.com/29198414">Introducing Vimeo Music Store</a> from <a href="http://vimeo.com/staff">Vimeo Staff</a> on <a href="https://vimeo.com">Vimeo</a>.</p> 
                            </div>
                        </div>
                    </div>

                    <h3>Latest <strong>Projects</strong></h3>
                    
                    <div class="separator-2"></div>
                    
                    <div class="row grid-space-10">
                        <div class="col-sm-6 col-md-3">
                            <div class="image-box style-2 mb-20 bordered text-center">
                                <div id="carousel-portfolio" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators top">
                                        <li data-target="#carousel-portfolio" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-portfolio" data-slide-to="1"></li>
                                        <li data-target="#carousel-portfolio" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="overlay-container">
                                                <img src="/images/portfolio-1.jpg" alt="">
                                                <div class="overlay-to-top">
                                                    <p class="small margin-clear"><em>Web design <br> Lorem ipsum dolor sit</em></p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="overlay-container">
                                                <img src="/images/portfolio-1-2.jpg" alt="">
                                                <div class="overlay-to-top">
                                                    <p class="small margin-clear"><em>Web design <br> Lorem ipsum dolor sit</em></p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="overlay-container">
                                                <img src="/images/portfolio-1-3.jpg" alt="">
                                                <div class="overlay-to-top">
                                                    <p class="small margin-clear"><em>Web design <br> Lorem ipsum dolor sit</em></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="body shadow light-gray-bg">
                                    <h3>Project Title</h3>
                                    <div class="separator"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                                    <a href="portfolio-item.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="image-box style-2 mb-20 shadow bordered light-gray-bg text-center">
                                <div class="overlay-container">
                                    <img src="/images/portfolio-2.jpg" alt="">
                                    <div class="overlay-to-top">
                                        <p class="small margin-clear"><em>App development <br> Lorem ipsum dolor sit</em></p>
                                    </div>
                                </div>

                                <div class="body">
                                    <h3>Project Title</h3>
                                    <div class="separator"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                                    <a href="portfolio-item.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix visible-sm"></div>
                        
                        <div class="col-sm-6 col-md-3">
                            <div class="image-box style-2 mb-20 shadow bordered light-gray-bg text-center">
                                <div class="overlay-container">
                                    <img src="/images/portfolio-3.jpg" alt="">
                                    <div class="overlay-to-top">
                                        <p class="small margin-clear"><em>App development <br> Lorem ipsum dolor sit</em></p>
                                    </div>
                                </div>

                                <div class="body">
                                    <h3>Project Title</h3>
                                    <div class="separator"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                                    <a href="portfolio-item.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="image-box style-2 mb-20 shadow bordered light-gray-bg text-center">
                                <div class="overlay-container">
                                    <img src="/images/portfolio-4.jpg" alt="">
                                    <div class="overlay-to-top">
                                        <p class="small margin-clear"><em>Web design <br> Lorem ipsum dolor sit</em></p>
                                    </div>
                                </div>

                                <div class="body">
                                    <h3>Project Title</h3>
                                    <div class="separator"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                                    <a href="portfolio-item.html">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clients-container">
                        <div class="clients">
                            <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">
                                <a href="#"><img src="/images/client-1.png" alt=""></a>
                            </div>

                            <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200">
                                <a href="#"><img src="/images/client-2.png" alt=""></a>
                            </div>

                            <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300">
                                <a href="#"><img src="/images/client-3.png" alt=""></a>
                            </div>

                            <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400">
                                <a href="#"><img src="/images/client-4.png" alt=""></a>
                            </div>

                            <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="500">
                                <a href="#"><img src="/images/client-5.png" alt=""></a>
                            </div>

                            <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="600">
                                <a href="#"><img src="/images/client-6.png" alt=""></a>
                            </div>

                            <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="700">
                                <a href="#"><img src="/images/client-7.png" alt=""></a>
                            </div>

                            <div class="client-image object-non-visible" data-animation-effect="fadeIn" data-effect-delay="800">
                                <a href="#"><img src="/images/client-8.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end -->

            <!-- section start -->
            <section class="section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="call-to-action well">
                                <h2 class="title">We offer more possibilities to meet your every need</h2>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet voluptas accusamus, dolorum veritatis ea odio, doloremque, consequatur deleniti aut maxime quod nulla iure ut maiores.</p>
                                    </div>

                                    <div class="col-sm-4 text-right">
                                        <a href="#" class="btn btn-lg btn-default btn-animated">Learn More<i class="fa fa-arrow-right pl-20"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end -->


            <!-- section start -->
            <section class="dark-translucent-bg background-img-5 pv-40">
                <div class="owl-carousel content-slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonial text-center">
                                    <div class="testimonial-image">
                                        <img src="/images/testimonial-1.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
                                    </div>

                                    <h3>Just Perfect!</h3>
                                    
                                    <div class="separator"></div>
                                    
                                    <div class="testimonial-body">
                                        <blockquote>
                                            <p>Sed ut perspiciatis unde omnis iste natu error sit voluptatem accusan tium dolore laud antium, totam rem dolor sit amet tristique pulvinar, turpis arcu rutrum nunc, ac laoreet turpis augue a justo.</p>
                                        </blockquote>

                                        <div class="testimonial-info-1">- Jane Doe</div>

                                        <div class="testimonial-info-2">By Company</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonial text-center">
                                    <div class="testimonial-image">
                                        <img src="/images/testimonial-2.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
                                    </div>

                                    <h3>Amazing!</h3>
                                    
                                    <div class="separator"></div>
                                    
                                    <div class="testimonial-body">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate deleniti ratione in. Expedita nemo, quisquam, fuga adipisci omnis ad mollitia libero culpa nostrum est quia eos esse vel!</p>
                                        </blockquote>

                                        <div class="testimonial-info-1">- Jane Doe</div>
                                        
                                        <div class="testimonial-info-2">By Company</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section end -->
@endsection